spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/blog?useUnicode=true&useSSL=false&characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.password=root
spring.datasource.username=root
mybatis.type-aliases-package=cn.guojava.entity
server.port=8990
#spring:
#    datasource:
#        driver-class-name: com.mysql.cj.jdbc.Driver
#        url: jdbc:mysql://localhost:3306/blog?useUnicode=true&useSSL=false&characterEncoding=utf8&serverTimezone=Asia/Shanghai
#        username: root
#        password: root
#mybatis-plus:
#    mapper-locations: classpath*:/mapper/**Mapper.xml
#server.port=8990

